@import "variables.less";

// Font
@web-font-path: "https://fonts.googleapis.com/css?family=Lato:400,700,400italic";

.web-font(@path) {
  @import url("@{path}");
}
.web-font(@web-font-path);

// Nav
nav {
  margin: 0.6em;
}

.navbar-brand {
  padding: 0px;
  height: 80px;
}
.navbar-brand>img {
  height: 100%;
  padding: 7px 15px;
  width: auto;
}

.nav >li >a {
  padding-top: 30px;
  padding-bottom: 30px;
}

.navbar-toggle {
  padding: 10px;
  margin: 25px 15px 25px 0;
}

// margin-top and margin-bottom
.margin-top-xs {
  margin-top: 0.5rem;
}

.margin-bottom-xs {
  margin-bottom: 0.5rem;
}

.margin-top-sm {
  margin-top: 1rem;
}

.margin-bottom-sm {
  margin-bottom: 1rem;
}

.margin-top-md {
  margin-top: 1.5rem;
}

.margin-bottom-md {
  margin-bottom: 1.5rem;
}

.margin-top-lg {
  margin-top: 2rem;
}

.margin-bottom-lg {
  margin-bottom: 2rem;
}

.margin-top-xl {
  margin-top: 2.5rem;
}

.margin-bottom-xl {
  margin-bottom: 2.5rem;
}
