// Overwriting Bootstrap's default font size
@font-size-base: 16px;

@navbar-inverse-bg: #29a29c;
@pagination-bg: #29a29c;
@btn-primary-bg: #67d5cf;

// This tells navbar when to collapse
@grid-float-breakpoint: 1000px;
